import { PersonContactType, PersonData } from '../../interfaces';

export const persons: PersonData[] = [
  {
    id: 1,
    name: 'Хайдаров Ахадбек Яхёбекович',
    position: 'Заместитель Министра финансов Республики Узбекистан, Председатель Cовета',
  },
  {
    id: 2,
    name: 'Рустамов Эркин Эркамович',
    position:
      'Первый заместитель заведующего Секретариатом макроэкономического анализа, структурных преобразований, финансово-банковской системы, управления государственными активами, развития конкуренции, поддержки предпринимательства и сокращения бедности; член Совета банка',
  },
  {
    id: 3,
    name: 'Дарвишев Нурбек Муратович',
    position: 'Фонд реконструкции и развития Республики Узбекистан, начальник отдела, член Совета банка',
  },
  {
    id: 4,
    name: 'Абдуллаев Шухрат Сагдуллаевич',
    position:
      'Министерство финансов Республики Узбекистан, первый заместитель директора департамента, начальник управления, член Совета банка',
  },
  {
    id: 5,
    name: 'Рузиев Фазлиддин Киранович',
    position: 'Заместитель министра финансов Республики Узбекистан, член Совета банка',
  },
  {
    id: 6,
    name: 'Маматкулов Илхом Абдурашидович',
    position:
      'Министерство экономического развития и сокращения бедности Республики Узбекистан, директор департамента, член Совета банка',
  },
  {
    id: 7,
    name: 'Мирзаев Тулкин Эшкобилович',
    position: 'Министерство финансов Республики Узбекистан, начальник управления, член Совета банка',
  },
  {
    id: 8,
    name: 'Хамрахуджаев Неъматхон Яхёхонович',
    position:
      'Академия государственного управления при Президенте Республики Узбекистан, начальник управления – независимый кандидат, член Совета банка',
  },
  {
    id: 9,
    name: 'Дмитрий Даниленко',
    position:
      'Maddox Consultancy, London, UK/Luxembourg Senior Principal Consultant – независимый кандидат, член Совета банка',
  },
  {
    id: 10,
    bio: 'Родился 1979 в Джиззакском регионе, в районе Пахтакор. По национальности узбек. На текущей позиции с июля 2019, опыт работы в банковской сфере составляет 20 лет.',
    contacts: [
      { id: 1, title: 'электронная почта', type: PersonContactType.email, value: 'headoffice@agrobank.uz' },
      { id: 2, title: 'внутренний телефон', type: PersonContactType.phone, value: '1216' },
      { id: 3, title: 'график приема', type: PersonContactType.text, value: 'вторник-четверг 9:00-12:00' },
    ],
    position: 'Председатель Правления',
    name: 'Маматкулов Рустам Уктамович',
    unfolded: true,
  },
  {
    id: 11,
    bio: 'Родился 1979 в Джиззакском регионе, в районе Пахтакор. По национальности узбек. На текущей позиции с июля 2019, опыт работы в банковской сфере составляет 20 лет.',
    contacts: [
      { id: 4, title: 'электронная почта', type: PersonContactType.email, value: 'headoffice@agrobank.uz' },
      { id: 5, title: 'внутренний телефон', type: PersonContactType.phone, value: '1219' },
      { id: 6, title: 'график приема', type: PersonContactType.text, value: 'вторник-четверг 9:00-12:00' },
    ],
    position: 'Председатель Правления',
    name: 'Маматкулов Рустам Уктамович',
  },
];
